<%include file="header.mako"/>
<h1>Griffith University</h1>
<h2>TL;DR: Griffith will email you about this</h2>
<p>As of very recently, Griffith University has started emailing students that use this webapp with the below email:</p>

<div><code>We have received information that you have provided your login credentials to a third party, namely a website named "NOTTCC.COM" which purports to be a service which fills out a state government form on your behalf.</code></div>
<div><code>In order for the website to perform the form-filling, it requested your Griffith login and password so that it could access our systems to retrieve information. This service is in no way affiliated with Griffith University and therefore by providing it with your Griffith access credentials you were in breach of Griffith's Information Security Policy, specifically Griffith Information Security Policy Schedule A, Section 4.1: "User IDs and passwords are not to be shared. Users are responsible for maintaining the security of their IDs and all activity occurring under those IDs" and Griffith Information Security Policy Schedule A, Section 4.2: "Only the authorised user may use an account." and "An account holder must not authorise or allow the use of their account by other persons"</code></div>
<div><code>We believe that the information disclosure occurred on or before 20th August 2014.</code></div>
<div><code>The University takes this matter very seriously, however no disciplinary action will be taken at this stage. Be aware that the incident has been logged and noted.</code></div>

<p>If you wish to use this webapp anyway, just click the button below anyway</p>
<a class="btn btn-default" href="/gr">Continue</a>

<%include file="footer.mako"/>