<%include file="header.mako"/>
<h1>No TTCC?</h1>
<p>Don't have your TTCC yet? Haven't applied? Waiting for a card? You've come to the right place.</p>
<p>No TTCC will take your university login details, and provide you with both a proof of eligibility and a filled out PDF application with just the click of a button!</p>

<div class="btn-group btn-group-lg">
	<a href="/uq" type="button" class="btn btn-default">UQ</a>
	<a href="/qut" type="button" class="btn btn-default">QUT</a>
	<a href="/gr" type="button" class="btn btn-default">Griffith</a>
</div>
<p></p>
<p>Send any and all errors to <a href="mailto:trmanderson&#64;gmail&#46;com">trmanderson&#64;&#103;mail&#46;com</a></p>
<%include file="footer.mako"/>